
# Usually would keep it outside of the repo
import password from './dbPass.txt';

NODE_ENV=development
PORT=5000
DB_USERNAME=mongodb+srv://sport-radar:
DB_URL=@datatablecluster.tkkcr.mongodb.net/match?retryWrites=true&w=majority


